<!doctype html>
<html lang="en">
    <head>
        <title>hsnilsson</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="Description" content="hsnilsson AB is a one man software consultant company focused on frontend development and JavaScript programming.">
	<meta name="theme-color" content="#4ff79c">
        <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=optional" rel="stylesheet">
        <style>
            * {
                font-family: Courier, Georgia, Arial, Helvetica, serif;
                font-size: 1.1em;
                font-weight: 400;
                list-style-type: none;
                line-height: 1.3em;
            }

            h1,h2,h3,h4,h5,h6 {
                font-size: 1.62rem;
                font-family: 'Roboto', Arial, Helvetica, sans-serif;
            }

            body {
                background: #fffdfb;
                background-image: url('assets/hsn-techs-bg_6.png');
                margin-left: 0.5em;
                margin-right: 0.5em;
                text-shadow: none;
            }

            header {
                max-width: 768px;
                position: relative;
                margin: auto;
                margin-top: 3em;
            }

            main {
                margin: 1em;
            }

            section {
                position: relative;
                margin: auto;
                margin-top: 4em;
                max-width: 768px;
                text-align: right;
            }

            section > ul {
                padding: 0;
            }
        </style>
    </head>
    <body>
		<header>
            <h1>hsnilsson AB</h1>
            
            <p>Hi! 👋</p>
            <p>I'm Henrik Nilsson, a freelance software engineer,<br>
            <mark>currently looking for contracts in Gothenburg!</mark><br>
            (I also do remote projects.)</p>
			<p>If you need work done in <em>Angular</em>, <em>React</em> or just plain <em>JavaScript</em>, <em>HTML</em> and <em>CSS</em>,
			then see my <a href="assets/CV Henrik S Nilsson.pdf">recruiter friendly pdf formatted CV</a> or
			<a href="https://www.linkedin.com/in/henrik-schulze-nilsson/">Linkedin</a> and don't hesitate to contact me.</p>

        	<p><a class="hsmail"></a></p>
        	<p><a class="hstel"></a></p>
        </header>
        <script type="text/javascript">
            // Shadows, I always thought they should depend on the device orientation!
            // Caveat: Limited to https
            function handleOrientation(event) {
                const pitch = event.beta;  // Pitch, in degree in the range [-180,180]
                const roll = event.gamma; // Roll, in degree in the range [-90,90]
    
                // Constrain pitch and roll
                const maxPitch = 50, minPitch = -50, maxRoll = 45, minRoll = -45;    
                if (pitch > maxPitch) { pitch = maxPitch };
                if (pitch < minPitch) { pitch = minPitch };
                if (roll > maxRoll) { roll = maxRoll };
                if (roll < minRoll) { roll = minRoll };
    
                // Simply use pythagoras theorem
                const distance = Math.sqrt(pitch ** 2 + roll ** 2);

                // For cosmetics; let distance be a function of x³ and adjust size
                const functionOfDistance = (distance ** 3) * 0.0007;
                
                // textShadow specific cosmetics
                const opacity = 0.12 * (1 - distance / 300);
                const textShadow = `${roll * 0.1}px ${pitch * 0.1}px rgba(0,0,0,${opacity})`;
                document.body.style.textShadow = textShadow;
                
                // Elements would use boxShadow like below:
                // const boxShadow = `${roll}px ${pitch}px ${distance}px 0px rgba(0,0,0,0.75)`;
                // someElement.style.boxShadow  = boxShadow;
            }
    
            window.addEventListener('deviceorientation', handleOrientation);
    
        </script>
        <script type="text/javascript">
            // Quite naive mail obfusation
        	const query = document.querySelector.bind(document);
        	const obfu = ["&#104;&#101;&#108;&#108;&#111;&#64;&#104;&#115;&#110;&#105;&#108;&#115;&#115;&#111;&#110;&#46;&#99;&#111;&#109;"];
			const hsmail = query(".hsmail");
			hsmail.innerHTML = obfu[0];
			hsmail.setAttribute("href", "mai" + "lto:" + hsmail.innerHTML);

        	const telBy2 = 23366821750.5;
			const hstel = query(".hstel");
			hstel.innerHTML = "+" + telBy2*2;
			hstel.setAttribute("href", "t" + "el:" + hstel.innerHTML);
        </script>
    </body>
</html>
